<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学车圈</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/lhf-base.css"/>
    <link rel="stylesheet" href="../css/jquery.sinaEmotion.css"/>
    <link rel="stylesheet" href="../css/xcq.css"/>
    <link rel="stylesheet" href="../css/htnr.css"/>
    <link rel="stylesheet" href="../../css/me.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <script src="../js/jquery-1.7.2.min.js"></script>
    <script src="../js/pdtp.js"></script>
    <script src="../js/sinaFaceAndEffec.js"></script>
    <script src="../js/xcq.js"></script>
    <script src="../js/myinfor.js"></script>
    <script src="../js/ywxg.js"></script>
    <script src="../js/comment1.js"></script>
    <style type="text/css">
        body{font-family: "微软雅黑"}
        .w100{width: 100%;}
        .flex{display: flex;-webkit-display: flex; }
        .flex-column{flex-direction: column;-webkit-flex-direction: column}
        .justify-content-center{-webkit-justify-content: center;justify-content: center;}
        .justify-content-space-between{-webkit-justify-content: space-between;justify-content: space-between;}
        .justify-content-space-around{-webkit-justify-content: space-around;justify-content: space-around;}
        .align-items-center{ -webkit-align-items: center;align-items: center; }
        .post-content img,.dao_textarea_con img{ height: 22px; }
         .main-tab-bar{
          height: 1.8rem;
          margin-top: .2rem;
        }
        .main-tab-bar-fixed{
          position: fixed;
          left:0;
          right: 0;
          bottom:0;
          height: 1.3rem;
          z-index: 100;
          background:-webkit-gradient(linear, 0% 0%, 0% 90%, from(#fff), to(#E6E6E6));
          border-top:1px solid #ebebeb;
        }
        .hf-conbox img{
          height: 22px;
        }
        .main-tab-bar .tab{
          width: 100%;
          height: 100%;
        }
        .main-tab-bar .tab .main-tab-title{
          height: 100%;
          width: 100%;
          text-align: center;
        }
      
        .main-tab-bar a{
         color:#8B8B8B;
        }

        .main-tab-bar .tab{
          color:#8B8B8B;
          font-size: .34rem;
        }
        .main-tab-bar .tab img{
          height: .54rem;
          display: inline;
        }
        .main-tab-bar .tab.cur span{
          color: #0586FF;
        }

        .swiper-pagination-bullet-active{
            background-color: #EE9912;
        }
    </style>
</head>
<body>
<!--top开始-->
<div class="top-box">
    <div class="top-detail top-xcq">
        <span id="title">学车圈</span>
        <a class="clear-box fbcon-btn" href="javascript:;">
            <span>发表</span>
        </a>
    </div>
</div>
<!--main开始-->
<div class="main-box">
    <div class="main-icon">
        <div class="main-bg">
            <img src="../images/xcqbg.png" alt=""/>
        </div>
        <div class="icon-inner">
            <div class="icon-img my-img">
                <a href="javascript:;">
                    <img src="" alt=""/>
                </a>
            </div>
        </div>
        <div class="icon-text">
            <div class="icon-name"></div>
            <div class="icon-address">
                <img src="../images/dw.png" alt=""/>
                <p><i></i><span class="jx-name"></span></p>
            </div>
        </div>
    </div>
    <ul class="main-link">
        <li class="link-list-ling pydt-btn cur">
            <a href="javascript:;">朋友动态</a>
        </li>
        <li class="link-list-ling">
            <a href="jxht.html">精选话题</a>
        </li>
        <li class="link-list-ling">
            <a href="zpy.html">找朋友</a>
        </li>
        <li class="link-list-ling ywxg-btn">
            <a href="javascript:;">@与我相关</a>
            <div class="circle"></div>
        </li>
    </ul>
    <!--main开始-->
    <div id="download">
        <span>
            <img src="../images/loading.gif" alt=""/>
        </span>
        <span id="loading-text1">下拉刷新</span>
    </div>
    <ul class="main-box-detail"></ul>
    <div id="upload">
        <span>
            <img src="../images/loading.gif" alt=""/>
        </span>
        <span id="loading-text">上拉加载更多</span>
    </div>
</div>
<!-- <div style="height: 1.8rem;"></div>
<div class="floor" style="height: 1.33rem; margin:0;padding: 0">
    <div class="f1">
        <p class="p1" onclick="window.location.href='../../index.html'"><i class="iconfont icon-wodezhengzhao" style="font-size: .67rem"></i></p><p class="p2" style="font-size: .42rem;">驾考</p>
    </div>
    <div class="f1  cur">
        <p class="p1"><i class="iconfont icon-che" style="font-size: .67rem"></i></p><p class="p2" style="font-size: .42rem;">学车圈</p>
    </div>
    <div class="f1" onclick="window.location.href='../../html/me.html'" >
        <p class="p1"><i class="iconfont icon-wode" style="font-size: .67rem"></i></p><p class="p2" style="font-size: .42rem;">我的</p>
    </div>
</div> -->
<div class="main-tab-bar">
    <div class="main-tab-bar-fixed flex w100 justify-content-space-between">
      <div class="tab">
        <a href="../../new-edition/bm.html">
            <p class="main-tab-title flex justify-content-center flex-column">
              <span><img src="../../images/baoming-icon.png"></span>
              <span>报名</span>
            </p>
        </a>
      </div>
      <div class="tab">
          <a href="../../index00.html">
            <p class="main-tab-title flex justify-content-center flex-column">
                <span><img src="../../images/jiakao-icon.png"></span>
                <span>驾考</span>
            </p>
          </a>
      </div>
      <div class="tab cur">
          <a href="xcq.html">
            <p class="main-tab-title flex justify-content-center flex-column">
              <span><img src="../../images/xuechequan-icon-cur.png"></span>
              <span>学车圈</span>
            </p>
          </a>
      </div>
      <div class="tab">
        <a href="../../html/me.html">
        <p class="main-tab-title flex justify-content-center flex-column">
          <span><img src="../../images/my-icon.png"></span>
          <span>我的</span>
        </p>
      </div>
    </div>
</div>
<!--显示大图-->
<div class="bigimg-box"></div>
</body>
</html>