<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线报名-确认支付</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/lhf-base.css"/>
    <link rel="stylesheet" href="../css/qrmm.css"/>
    <style type="text/css">
        html{height: 100%;}
        body{height: 100%;background: #fff !important; }
        .main-box{background: #fff !important; height: 100%; display: flex; justify-content: center; align-items: center; flex-wrap: wrap; flex-direction: column;}
        .main-top{font-size: .5rem;text-align: center; margin-top: -3rem;}
        .main-top p{margin-top: .5rem;}
        .tj-btn{background-color: #fff; margin-top: 0; width: 80%;}
        .tj-btn a{margin: 0; display: block; width: 100%;}
        #isPrice{font-size: .8rem;}
        .scool{width: 2.73rem;}
    </style>
</head>
<body>
<!--top开始-->
<!-- <div class="top-box">
    <div class="top-detail">
        <a href="javascript:;">
            <img class='top-return' src="../images/rtn.png" alt="">
        </a>
        <span>确认支付</span>
        <span class="isRight"></span>
    </div>
</div> -->
<!--main开始-->
<div class="main-box">
    <div class="main-top">
        <img src="../images/true.jpg" class="scool" alt="">
        <p>恭喜您！报名信息已提交成功！</p>
        <p id="isPrice">首付：10</p>
    </div>
    <div class="tj-btn">
        <a href="javascript:go2Pay();">
            去支付
        </a>
    </div>
</div>
<div class="mask-box"></div>
<div class="alertxz-hide">
    <div class="alertxz-text"></div>
    <div class="alertxz-btn">
        <a href="javascript:;">确定</a>
    </div>
</div>
<script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
<script src="../js/jquery-1.11.2.js"></script>
<script src="../js/utils.js"></script>
<script src="../js/pdtp.js"></script>
<script src="../js/zjx.js"></script>
<script src="../js/Math.uuid.js"></script>
<script type="text/javascript">
  var t_type="";
    $(function(){
        var isPrice = $("#isPrice");
        var fistpay = getQueryString("fistpay");
        var isPriceS = getQueryString("isPriceS");
        var str = "";
        if(fistpay > 0){
            str = "首付";
			t_type="sf";
        }else{
            str = "总额";
			t_type="qk";
        }
        isPrice.html(str+"："+"<span style='color:red'>"+isPriceS+"</span>"+"元");
    })
	
	//去支付
	function go2Pay(){
	   var drivingId=utils.request('drivingId');
	   var   classId=utils.request('classId');
	   var    openId=localStorage.getItem("openId");
	   var  totalFee=utils.request('isPriceS');
       var   orderId="ddxc"+Math.uuid(16);
	   if(!utils.isEmpty(drivingId)&&!utils.isEmpty(classId)&&!utils.isEmpty(t_type)&&!utils.isEmpty(openId)&&!utils.isEmpty(totalFee)&&!utils.isEmpty(orderId)){
	     var param="?t_type="+t_type+"&drivingId="+drivingId+"&classId="+classId+"&openId="+openId+"&totalFee="+totalFee+'&orderId'+orderId;
	     window.location.href = "http://wx.dingdongxueche.com/wx2pay/wx/toPay"+param;
	   }else{	    
	    alert("参数有误，不能支付！");
	   }
	}
</script>
</body>
</html>