<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/resetStyle.css" />
    <link rel="stylesheet" href="../css/me-child.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
    <script type="text/javascript" src="../js/rem.js" ></script>		
	<style type="text/css">
        .top_title{
            color:red;
            text-align: center;
            line-height:.8rem;
            font-size: .32rem;
        }
        .main_form{
            background-color: #fff;
            font-size: .36rem;
            color:#737373;
        }
        .main_form input[type=text]{
            border:0;
            padding: 0;
            margin: 0;
            height:100%;
            width: 100%;
            font-size: .36rem;
        }
        .main_form .top .left{
            min-width: 5rem;
            width: 100%;
        }

        .main_form .top .right{
            width: 100%;
            max-width: 1.8rem;
            border:1px solid #ccc;
            border-left:0;
        }

        .main_form .leftText:first-child{
            border-top:1px solid #ccc;
        }
        .main_form .leftText{
            height: 1rem;
            white-space:nowrap;
            line-height: 1rem;
            border:1px solid #ccc;
            border-top:0;
            padding:0 .2rem;
        }

    </style>
	<script type="text/javascript" src="../js/jquery-1.11.2.js"></script>
  <script type="text/javascript" src="DDPOP.js"></script>
	<title>添加地址</title>
</head>
<body>


	<div class="body">
        <div class="topTitle">
          <div class="titleMsg">添加地址</div>
          <div class="back" onclick="window.history.back()"></div>
          <div class="topTitleHeight"></div>
        </div>
        <!--<p class="top_title">请填写收获提示</p>-->
        <div class="main_form ">
            <div class="top flex">
                <div class="left">
                    <div class="leftText flex"><span class="txt">收货人：</span><input id="receiver" type="text" /> </div>
                    <div class="leftText flex"><span class="txt">联系方式：</span><input id="phone" type="text" /></div>
                </div>
                <!--<div class="right flex justify-content-center align-items-center">-->
                    <!--<p class="selman">选联系人</p>-->
                <!--</div>-->
            </div>
            <div class="leftText flex"><span class="txt">收货地址：</span><input type="text" id="address" /></div>
            <div class="leftText flex"><span class="txt">默认地址：</span><span class="txt"><input type="checkbox" id="isdefault"  /></span></div>
        </div>
        <div class="save" onclick="submmitaddress()">保存</div>
    </div>
<script>
    var path = "http://dd.dingdongxueche.com/DDWeb";
    var openId = localStorage.getItem("openId");

    //新建地址
    function submmitaddress(){
        var $receiver = $("#receiver").val(),
            $phone = $("#phone").val(),
            $address = $("#address").val();
        var address = {openid:openId,receiver:$receiver,phone:$phone,address:$address,isdefault:'0'};
        var state = true;//验证是否通过
        var msg = "";//警告信息
        if($("#isdefault")[0].checked){
            address.isdefault = "1";
        }else{
            address.isdefault = "0";
        }
        if($receiver.length<1){
            msg = "收货人不能为空！";
            state = false;
        }else if($phone.length<1){
            msg = "联系方式不能为空！";
            state = false;
        }else if($address.length<1){
            msg = "收货地址不能为空！";
            state = false;
        }else if($receiver.length>10 || $receiver.length<2){
            msg = "请填写正确的收货人姓名！";
            state = false;
        }else if(!/^1[3,4,5,7,8]\d{9}$/.test($phone)){
            msg = "联系方式格式错误！";
            state = false;
        }else if($address.length < 6){
            msg = "收货地址不能少于六个字！";
            state = false;
        }else{
            state = true;
        }


        if(state){
            $.ajax({url:path+"/myIntegral/addAddress.htm",data:address,success:substatue});
        }else{
            alert(msg);
        }
    };
    //提交状态
    function substatue(data){
        if(data = 1){
            alert("添加成功","",{callback:{btn1:function(){
                window.history.back()
            }}});
        }else{
            alert("添加失败，请重试！");
        }
    };
</script>
	
</body>
</html>