<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/resetStyle.css" />
    <link rel="stylesheet" href="../css/me-child.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
    <script type="text/javascript" src="../js/rem.js" ></script>		
	<style type="text/css">
        .titBox{height: 100%;}
        .titBox_text{
            font-size: .36rem;
            line-height: 1rem;
            text-align: center;
            margin-top: -2rem;
        }
        .topBox{margin-top: 1rem;height: 4rem;}
        .topBox p{margin-top: .5rem; font-size: .4rem; color: #333}
        .lists{background-color: #fff;}
        .lists li:first-child{border-top:1px solid #ccc;}
        .lists li{display: flex;-webkit-display: flex;-webkit-justify-content: space-around;justify-content: space-around; line-height: 1rem; border:1px solid #ccc; border-top:0;padding:0 .2rem; border-left:0;border-right:0; }
        .lists li span{display: block; font-size: .34rem;}
        .lists li span:nth-child(1){ min-width: 25%;  color:#333; }
        .lists li span:nth-child(2){ width: 100%;  text-align: right; color:#a0a0a0;}
    </style>
	<script type="text/javascript" src="../js/jquery-1.11.2.js"></script>
  <script type="text/javascript" src="DDPOP.js"></script>
	<title>联系我们</title>
</head>
<body>


	<div class="body">
        <div class="topTitle">
          <div class="titleMsg">联系我们</div>
          <div class="back" onclick="window.history.back()"></div>
        </div>
        <div class="topBox flex justify-content-center align-items-center flex-column">
            <img src="../images/logo.png"  width="117" height="112" />
            <p>叮咚学车</p>
        </div>
        <ul class="lists">
            <li>
                <span>官网网站</span>
                <span>www.dingdongxueche.com</span>
            </li>
            <li>
                <span>驾校加盟</span>
                <span>hezuo@dingdongxueche.com</span>
            </li>
            <li>
                <span>地      址</span>
                <span>北京市海淀区首体南路20号</span>
            </li>
            <li>
                <span>意见反馈</span>
                <span>jianyi@xw-net.cn</span>
            </li>
            <li>
                <span>客服电话</span>
                <span>010-63942027</span>
            </li>
        </ul>
    </div>

	
</body>
</html>