<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>考试技巧</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/lhf-base.css"/>
    <link rel="stylesheet" href="../css/jtbzdq.css"/>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <script src="../js/jquery-1.11.2.js"></script>
    <style type="text/css">
        .listBox ul{margin-top: .2rem;}
        .listBox ul li{margin-top: 1px;overflow: hidden; background:url(../images/rightjt.png) no-repeat right .4rem center #fff; background-size: .28rem}
        .listBox ul li a{ color:#333; display: block; width: 100%;height: 100%;padding: .5rem 0; overflow: hidden;}
        .listBox ul li span:nth-child(1){width: .5rem;height: .5rem;text-align: center; line-height: .5rem; color: #fff; border-radius:.05rem;}
        .listBox ul li span{float: left;line-height: .5rem;margin-left: .2rem; font-size: .5rem;}
        .listBox ul li:nth-child(1) span:nth-child(1){background-color: #25C8DA;}
        .listBox ul li:nth-child(2) span:nth-child(1){background-color: #FC7878;}
        .listBox ul li:nth-child(3) span:nth-child(1){background-color: #FAA912;}
        .listBox ul li:nth-child(4) span:nth-child(1){background-color: #81A0FF;}
        .listBox ul li:nth-child(5) span:nth-child(1){background-color: #5ACB5A;}
        .listBox ul li:nth-child(6) span:nth-child(1){background-color: #BC7CFC;}
        .listBox ul li:nth-child(7) span:nth-child(1){background-color: #18B4ED;}
        .listBox ul li:nth-child(8) span:nth-child(1){background-color: #FC7878;}
        .listBox ul li:nth-child(9) span:nth-child(1){background-color: #23AE8F;}
        .listBox ul li:nth-child(10) span:nth-child(1){background-color: #0163AF;}
    </style>
</head>
<body>
<!--top开始-->
<div class="top-box">
    <div class="top-detail top-ling">
        <a href="javascript:window.history.back();">
            <img class='top-return'  src="../images/rtn.png" alt="">
        </a>
        <span>考试技巧</span>
        <span class="isRight"></span>
    </div>
</div>
<div class="top-detail-height"></div>
<!--main开始-->
<div class="listBox">
    <ul>
        <li>
            <a href="kaoshijiqiao_de.html?istitle=考试技巧&html=koufenbiaozhun.html">
                <span>1</span>
                <span>2015新交规扣分标准</span>
            </a>
        </li>
        <li>
            <a href="kaoshijiqiao_de.html?istitle=考试技巧&html=anquanjuli.html">
                <span>2</span>
                <span>安全距离题巧记</span>
            </a>
        </li>
        <li>
            <a href="kaoshijiqiao_de.html?istitle=考试技巧&html=shoushixinhao.html">
                <span>3</span>
                <span>八种交警手势信号口诀</span>
            </a>
        </li>
        <li>
            <a href="kaoshijiqiao_de.html?istitle=考试技巧&html=chufaxiangguan.html">
                <span>4</span>
                <span>处罚相关题巧记</span>
            </a>
        </li>
        <li>
            <a href="kaoshijiqiao_de.html?istitle=考试技巧&html=fakuanjine.html">
                <span>5</span>
                <span>罚款金额题巧记</span>
            </a>
        </li>
        <li>
            <a href="kaoshijiqiao_de.html?istitle=考试技巧&html=jiaoguixiangguan.html">
                <span>6</span>
                <span>交规相关题巧记</span>
            </a>
        </li>
        <li>
            <a href="kaoshijiqiao_de.html?istitle=考试技巧&html=jiujiaxingui.html">
                <span>7</span>
                <span>酒家新规</span>
            </a>
        </li>
        <li>
            <a href="kaoshijiqiao_de.html?istitle=考试技巧&html=riqileiti.html">
                <span>8</span>
                <span>日期类巧记</span>
            </a>
        </li>
        <li>
            <a href="kaoshijiqiao_de.html?istitle=考试技巧&html=yihunxiao.html">
                <span>9</span>
                <span>易混淆知识点</span>
            </a>
        </li>
        <li>
            <a href="kaoshijiqiao_de.html?istitle=考试技巧&html=shisu.html">
                <span>10</span>
                <span>最低最高时速题巧记</span>
            </a>
        </li>
    </ul>
</div>
</body>
</html>